<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Union (Multiple Connections)' inline='true' name='federated.0ebmk2c0jlciim1h83hot1ss0naq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ca_ems' name='textscan.0g8ycml02aauxu10mcald0u84a53'>
            <connection class='textscan' directory='/Users/lijiahuan/Downloads/Data' filename='ca_ems.csv' password='' server='' />
          </named-connection>
          <named-connection caption='fl_ems' name='textscan.1a37hez0j9ix1g1h04ch40klgi8d'>
            <connection class='textscan' directory='/Users/lijiahuan/Downloads/Data' filename='fl_ems.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Union' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='STATE' />
            <column datatype='integer' name='FDID' />
            <column datatype='date' name='INC_DATE' />
            <column datatype='integer' name='INC_NO' />
            <column datatype='integer' name='EXP_NO' />
            <column datatype='integer' name='VERSION' />
            <column datatype='string' name='DEPT_STA' />
            <column datatype='integer' name='INC_TYPE' />
            <column datatype='string' name='ADD_WILD' />
            <column datatype='string' name='AID' />
            <column datatype='datetime' name='ALARM' />
            <column datatype='datetime' name='ARRIVAL' />
            <column datatype='datetime' name='LU_CLEAR' />
            <column datatype='string' name='SHIFT' />
            <column datatype='integer' name='ALARMS' />
            <column datatype='string' name='DISTRICT' />
            <column datatype='integer' name='ACT_TAK1' />
            <column datatype='integer' name='ACT_TAK2' />
            <column datatype='integer' name='ACT_TAK3' />
            <column datatype='string' name='APP_MOD' />
            <column datatype='integer' name='SUP_APP' />
            <column datatype='integer' name='EMS_APP' />
            <column datatype='integer' name='OTH_APP' />
            <column datatype='integer' name='SUP_PER' />
            <column datatype='integer' name='EMS_PER' />
            <column datatype='integer' name='OTH_PER' />
            <column datatype='string' name='RESOU_AID' />
            <column datatype='integer' name='PROP_LOSS' />
            <column datatype='integer' name='CONT_LOSS' />
            <column datatype='integer' name='PROP_VAL' />
            <column datatype='integer' name='CONT_VAL' />
            <column datatype='integer' name='FF_INJ' />
            <column datatype='string' name='OTH_INJ' />
            <column datatype='string' name='DET_ALERT' />
            <column datatype='string' name='HAZ_REL' />
            <column datatype='string' name='MIXED_USE' />
            <column datatype='string' name='PROP_USE' />
            <column datatype='integer' name='CENSUS' />
            <column datatype='integer' name='PATIENT_NO' />
            <column datatype='string' name='TRANSPORT' />
            <column datatype='string' name='PROVIDER_A' />
            <column datatype='real' name='AGE' />
            <column datatype='integer' name='GENDER' />
            <column datatype='string' name='RACE' />
            <column datatype='integer' name='ETH_EMS' />
            <column datatype='string' name='HUM_FACT1' />
            <column datatype='string' name='HUM_FACT2' />
            <column datatype='string' name='HUM_FACT3' />
            <column datatype='string' name='HUM_FACT4' />
            <column datatype='string' name='HUM_FACT5' />
            <column datatype='string' name='HUM_FACT6' />
            <column datatype='string' name='HUM_FACT7' />
            <column datatype='string' name='HUM_FACT8' />
            <column datatype='string' name='OTHER_FACT' />
            <column datatype='string' name='SITE_INJ1' />
            <column datatype='string' name='SITE_INJ2' />
            <column datatype='string' name='SITE_INJ3' />
            <column datatype='string' name='SITE_INJ4' />
            <column datatype='string' name='SITE_INJ5' />
            <column datatype='string' name='INJ_TYPE1' />
            <column datatype='string' name='INJ_TYPE2' />
            <column datatype='string' name='INJ_TYPE3' />
            <column datatype='string' name='INJ_TYPE4' />
            <column datatype='string' name='INJ_TYPE5' />
            <column datatype='string' name='CAUSE_ILL' />
            <column datatype='string' name='PROC_USE1' />
            <column datatype='string' name='PROC_USE2' />
            <column datatype='string' name='PROC_USE3' />
            <column datatype='string' name='PROC_USE4' />
            <column datatype='string' name='PROC_USE5' />
            <column datatype='string' name='PROC_USE6' />
            <column datatype='string' name='PROC_USE7' />
            <column datatype='string' name='PROC_USE8' />
            <column datatype='string' name='PROC_USE9' />
            <column datatype='string' name='PROC_USE10' />
            <column datatype='string' name='PROC_USE11' />
            <column datatype='string' name='PROC_USE12' />
            <column datatype='string' name='PROC_USE13' />
            <column datatype='string' name='PROC_USE14' />
            <column datatype='string' name='PROC_USE15' />
            <column datatype='string' name='PROC_USE16' />
            <column datatype='string' name='PROC_USE17' />
            <column datatype='string' name='PROC_USE18' />
            <column datatype='string' name='PROC_USE19' />
            <column datatype='string' name='PROC_USE20' />
            <column datatype='string' name='PROC_USE21' />
            <column datatype='string' name='PROC_USE22' />
            <column datatype='string' name='PROC_USE23' />
            <column datatype='string' name='PROC_USE24' />
            <column datatype='string' name='PROC_USE25' />
            <column datatype='string' name='SAFE_EQP1' />
            <column datatype='string' name='SAFE_EQP2' />
            <column datatype='string' name='SAFE_EQP3' />
            <column datatype='string' name='SAFE_EQP4' />
            <column datatype='string' name='SAFE_EQP5' />
            <column datatype='integer' name='ARREST' />
            <column datatype='integer' name='ARR_DES1' />
            <column datatype='string' name='ARR_RHYTHM' />
            <column datatype='integer' name='IL_CARE' />
            <column datatype='integer' name='HIGH_CARE' />
            <column datatype='integer' name='PAT_STATUS' />
            <column datatype='string' name='PULSE' />
            <column datatype='string' name='EMS_DISPO' />
            <column datatype='integer' name='LOC_TYPE' />
            <column datatype='integer' name='NUM_MILE' />
            <column datatype='string' name='STREET_PRE' />
            <column datatype='string' name='STREETNAME' />
            <column datatype='string' name='STREETTYPE' />
            <column datatype='string' name='STREETSUF' />
            <column datatype='string' name='APT_NO' />
            <column datatype='string' name='CITY' />
            <column datatype='string' name='STATE_ID' />
            <column datatype='integer' name='ZIP5' />
            <column datatype='string' name='X_STREET' />
            <column datatype='string' name='FD_NAME' />
            <column datatype='string' name='FD_STR_NO' />
            <column datatype='string' name='FD_STR_PRE' />
            <column datatype='string' name='FD_STREET' />
            <column datatype='string' name='FD_STR_TYP' />
            <column datatype='string' name='FD_STR_SUF' />
            <column datatype='string' name='FD_CITY' />
            <column datatype='integer' name='FD_ZIP' />
            <column datatype='integer' name='FD_FIP_CITY' />
            <column datatype='string' name='NO_STATION' />
            <column datatype='string' name='NO_PD_FF' />
            <column datatype='string' name='NO_VOL_FF' />
            <column datatype='string' name='NO_VOL_PDC' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0g8ycml02aauxu10mcald0u84a53' name='ca_ems.csv' table='[ca_ems#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='STATE' ordinal='0' />
              <column datatype='integer' name='FDID' ordinal='1' />
              <column datatype='date' name='INC_DATE' ordinal='2' />
              <column datatype='integer' name='INC_NO' ordinal='3' />
              <column datatype='integer' name='EXP_NO' ordinal='4' />
              <column datatype='integer' name='VERSION' ordinal='5' />
              <column datatype='string' name='DEPT_STA' ordinal='6' />
              <column datatype='integer' name='INC_TYPE' ordinal='7' />
              <column datatype='string' name='ADD_WILD' ordinal='8' />
              <column datatype='string' name='AID' ordinal='9' />
              <column datatype='datetime' name='ALARM' ordinal='10' />
              <column datatype='datetime' name='ARRIVAL' ordinal='11' />
              <column datatype='datetime' name='LU_CLEAR' ordinal='12' />
              <column datatype='string' name='SHIFT' ordinal='13' />
              <column datatype='integer' name='ALARMS' ordinal='14' />
              <column datatype='string' name='DISTRICT' ordinal='15' />
              <column datatype='integer' name='ACT_TAK1' ordinal='16' />
              <column datatype='integer' name='ACT_TAK2' ordinal='17' />
              <column datatype='integer' name='ACT_TAK3' ordinal='18' />
              <column datatype='string' name='APP_MOD' ordinal='19' />
              <column datatype='integer' name='SUP_APP' ordinal='20' />
              <column datatype='integer' name='EMS_APP' ordinal='21' />
              <column datatype='integer' name='OTH_APP' ordinal='22' />
              <column datatype='integer' name='SUP_PER' ordinal='23' />
              <column datatype='integer' name='EMS_PER' ordinal='24' />
              <column datatype='integer' name='OTH_PER' ordinal='25' />
              <column datatype='string' name='RESOU_AID' ordinal='26' />
              <column datatype='integer' name='PROP_LOSS' ordinal='27' />
              <column datatype='integer' name='CONT_LOSS' ordinal='28' />
              <column datatype='integer' name='PROP_VAL' ordinal='29' />
              <column datatype='integer' name='CONT_VAL' ordinal='30' />
              <column datatype='integer' name='FF_INJ' ordinal='31' />
              <column datatype='string' name='OTH_INJ' ordinal='32' />
              <column datatype='string' name='DET_ALERT' ordinal='33' />
              <column datatype='string' name='HAZ_REL' ordinal='34' />
              <column datatype='string' name='MIXED_USE' ordinal='35' />
              <column datatype='integer' name='PROP_USE' ordinal='36' />
              <column datatype='integer' name='CENSUS' ordinal='37' />
              <column datatype='integer' name='PATIENT_NO' ordinal='38' />
              <column datatype='string' name='TRANSPORT' ordinal='39' />
              <column datatype='integer' name='PROVIDER_A' ordinal='40' />
              <column datatype='real' name='AGE' ordinal='41' />
              <column datatype='integer' name='GENDER' ordinal='42' />
              <column datatype='string' name='RACE' ordinal='43' />
              <column datatype='integer' name='ETH_EMS' ordinal='44' />
              <column datatype='integer' name='HUM_FACT1' ordinal='45' />
              <column datatype='string' name='HUM_FACT2' ordinal='46' />
              <column datatype='string' name='HUM_FACT3' ordinal='47' />
              <column datatype='string' name='HUM_FACT4' ordinal='48' />
              <column datatype='string' name='HUM_FACT5' ordinal='49' />
              <column datatype='string' name='HUM_FACT6' ordinal='50' />
              <column datatype='string' name='HUM_FACT7' ordinal='51' />
              <column datatype='string' name='HUM_FACT8' ordinal='52' />
              <column datatype='string' name='OTHER_FACT' ordinal='53' />
              <column datatype='string' name='SITE_INJ1' ordinal='54' />
              <column datatype='string' name='SITE_INJ2' ordinal='55' />
              <column datatype='string' name='SITE_INJ3' ordinal='56' />
              <column datatype='string' name='SITE_INJ4' ordinal='57' />
              <column datatype='string' name='SITE_INJ5' ordinal='58' />
              <column datatype='string' name='INJ_TYPE1' ordinal='59' />
              <column datatype='string' name='INJ_TYPE2' ordinal='60' />
              <column datatype='string' name='INJ_TYPE3' ordinal='61' />
              <column datatype='string' name='INJ_TYPE4' ordinal='62' />
              <column datatype='string' name='INJ_TYPE5' ordinal='63' />
              <column datatype='string' name='CAUSE_ILL' ordinal='64' />
              <column datatype='string' name='PROC_USE1' ordinal='65' />
              <column datatype='string' name='PROC_USE2' ordinal='66' />
              <column datatype='string' name='PROC_USE3' ordinal='67' />
              <column datatype='string' name='PROC_USE4' ordinal='68' />
              <column datatype='string' name='PROC_USE5' ordinal='69' />
              <column datatype='string' name='PROC_USE6' ordinal='70' />
              <column datatype='string' name='PROC_USE7' ordinal='71' />
              <column datatype='string' name='PROC_USE8' ordinal='72' />
              <column datatype='string' name='PROC_USE9' ordinal='73' />
              <column datatype='string' name='PROC_USE10' ordinal='74' />
              <column datatype='string' name='PROC_USE11' ordinal='75' />
              <column datatype='string' name='PROC_USE12' ordinal='76' />
              <column datatype='string' name='PROC_USE13' ordinal='77' />
              <column datatype='string' name='PROC_USE14' ordinal='78' />
              <column datatype='string' name='PROC_USE15' ordinal='79' />
              <column datatype='string' name='PROC_USE16' ordinal='80' />
              <column datatype='string' name='PROC_USE17' ordinal='81' />
              <column datatype='string' name='PROC_USE18' ordinal='82' />
              <column datatype='string' name='PROC_USE19' ordinal='83' />
              <column datatype='string' name='PROC_USE20' ordinal='84' />
              <column datatype='string' name='PROC_USE21' ordinal='85' />
              <column datatype='string' name='PROC_USE22' ordinal='86' />
              <column datatype='string' name='PROC_USE23' ordinal='87' />
              <column datatype='string' name='PROC_USE24' ordinal='88' />
              <column datatype='string' name='PROC_USE25' ordinal='89' />
              <column datatype='string' name='SAFE_EQP1' ordinal='90' />
              <column datatype='string' name='SAFE_EQP2' ordinal='91' />
              <column datatype='string' name='SAFE_EQP3' ordinal='92' />
              <column datatype='string' name='SAFE_EQP4' ordinal='93' />
              <column datatype='string' name='SAFE_EQP5' ordinal='94' />
              <column datatype='integer' name='ARREST' ordinal='95' />
              <column datatype='integer' name='ARR_DES1' ordinal='96' />
              <column datatype='string' name='ARR_RHYTHM' ordinal='97' />
              <column datatype='integer' name='IL_CARE' ordinal='98' />
              <column datatype='integer' name='HIGH_CARE' ordinal='99' />
              <column datatype='integer' name='PAT_STATUS' ordinal='100' />
              <column datatype='string' name='PULSE' ordinal='101' />
              <column datatype='integer' name='EMS_DISPO' ordinal='102' />
              <column datatype='integer' name='LOC_TYPE' ordinal='103' />
              <column datatype='integer' name='NUM_MILE' ordinal='104' />
              <column datatype='string' name='STREET_PRE' ordinal='105' />
              <column datatype='string' name='STREETNAME' ordinal='106' />
              <column datatype='string' name='STREETTYPE' ordinal='107' />
              <column datatype='string' name='STREETSUF' ordinal='108' />
              <column datatype='string' name='APT_NO' ordinal='109' />
              <column datatype='string' name='CITY' ordinal='110' />
              <column datatype='string' name='STATE_ID' ordinal='111' />
              <column datatype='integer' name='ZIP5' ordinal='112' />
              <column datatype='string' name='X_STREET' ordinal='113' />
              <column datatype='string' name='FD_NAME' ordinal='114' />
              <column datatype='string' name='FD_STR_NO' ordinal='115' />
              <column datatype='string' name='FD_STR_PRE' ordinal='116' />
              <column datatype='string' name='FD_STREET' ordinal='117' />
              <column datatype='string' name='FD_STR_TYP' ordinal='118' />
              <column datatype='string' name='FD_STR_SUF' ordinal='119' />
              <column datatype='string' name='FD_CITY' ordinal='120' />
              <column datatype='integer' name='FD_ZIP' ordinal='121' />
              <column datatype='integer' name='FD_FIP_CITY' ordinal='122' />
              <column datatype='string' name='NO_STATION' ordinal='123' />
              <column datatype='string' name='NO_PD_FF' ordinal='124' />
              <column datatype='string' name='NO_VOL_FF' ordinal='125' />
              <column datatype='string' name='NO_VOL_PDC' ordinal='126' />
            </columns>
          </relation>
          <relation connection='textscan.0g8ycml02aauxu10mcald0u84a53' name='fl_ems.csv' table='[fl_ems#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='STATE' ordinal='0' />
              <column datatype='integer' name='FDID' ordinal='1' />
              <column datatype='date' name='INC_DATE' ordinal='2' />
              <column datatype='integer' name='INC_NO' ordinal='3' />
              <column datatype='integer' name='EXP_NO' ordinal='4' />
              <column datatype='integer' name='VERSION' ordinal='5' />
              <column datatype='string' name='DEPT_STA' ordinal='6' />
              <column datatype='integer' name='INC_TYPE' ordinal='7' />
              <column datatype='string' name='ADD_WILD' ordinal='8' />
              <column datatype='string' name='AID' ordinal='9' />
              <column datatype='datetime' name='ALARM' ordinal='10' />
              <column datatype='datetime' name='ARRIVAL' ordinal='11' />
              <column datatype='datetime' name='LU_CLEAR' ordinal='12' />
              <column datatype='string' name='SHIFT' ordinal='13' />
              <column datatype='integer' name='ALARMS' ordinal='14' />
              <column datatype='integer' name='DISTRICT' ordinal='15' />
              <column datatype='integer' name='ACT_TAK1' ordinal='16' />
              <column datatype='integer' name='ACT_TAK2' ordinal='17' />
              <column datatype='integer' name='ACT_TAK3' ordinal='18' />
              <column datatype='string' name='APP_MOD' ordinal='19' />
              <column datatype='integer' name='SUP_APP' ordinal='20' />
              <column datatype='integer' name='EMS_APP' ordinal='21' />
              <column datatype='integer' name='OTH_APP' ordinal='22' />
              <column datatype='integer' name='SUP_PER' ordinal='23' />
              <column datatype='integer' name='EMS_PER' ordinal='24' />
              <column datatype='integer' name='OTH_PER' ordinal='25' />
              <column datatype='string' name='RESOU_AID' ordinal='26' />
              <column datatype='integer' name='PROP_LOSS' ordinal='27' />
              <column datatype='integer' name='CONT_LOSS' ordinal='28' />
              <column datatype='integer' name='PROP_VAL' ordinal='29' />
              <column datatype='integer' name='CONT_VAL' ordinal='30' />
              <column datatype='integer' name='FF_INJ' ordinal='31' />
              <column datatype='string' name='OTH_INJ' ordinal='32' />
              <column datatype='string' name='DET_ALERT' ordinal='33' />
              <column datatype='string' name='HAZ_REL' ordinal='34' />
              <column datatype='string' name='MIXED_USE' ordinal='35' />
              <column datatype='string' name='PROP_USE' ordinal='36' />
              <column datatype='integer' name='CENSUS' ordinal='37' />
              <column datatype='integer' name='PATIENT_NO' ordinal='38' />
              <column datatype='datetime' name='TRANSPORT' ordinal='39' />
              <column datatype='string' name='PROVIDER_A' ordinal='40' />
              <column datatype='integer' name='AGE' ordinal='41' />
              <column datatype='integer' name='GENDER' ordinal='42' />
              <column datatype='integer' name='RACE' ordinal='43' />
              <column datatype='integer' name='ETH_EMS' ordinal='44' />
              <column datatype='string' name='HUM_FACT1' ordinal='45' />
              <column datatype='integer' name='HUM_FACT2' ordinal='46' />
              <column datatype='integer' name='HUM_FACT3' ordinal='47' />
              <column datatype='integer' name='HUM_FACT4' ordinal='48' />
              <column datatype='integer' name='HUM_FACT5' ordinal='49' />
              <column datatype='integer' name='HUM_FACT6' ordinal='50' />
              <column datatype='string' name='HUM_FACT7' ordinal='51' />
              <column datatype='integer' name='HUM_FACT8' ordinal='52' />
              <column datatype='string' name='OTHER_FACT' ordinal='53' />
              <column datatype='string' name='SITE_INJ1' ordinal='54' />
              <column datatype='string' name='SITE_INJ2' ordinal='55' />
              <column datatype='string' name='SITE_INJ3' ordinal='56' />
              <column datatype='string' name='SITE_INJ4' ordinal='57' />
              <column datatype='string' name='SITE_INJ5' ordinal='58' />
              <column datatype='integer' name='INJ_TYPE1' ordinal='59' />
              <column datatype='string' name='INJ_TYPE2' ordinal='60' />
              <column datatype='string' name='INJ_TYPE3' ordinal='61' />
              <column datatype='string' name='INJ_TYPE4' ordinal='62' />
              <column datatype='string' name='INJ_TYPE5' ordinal='63' />
              <column datatype='integer' name='CAUSE_ILL' ordinal='64' />
              <column datatype='string' name='PROC_USE1' ordinal='65' />
              <column datatype='string' name='PROC_USE2' ordinal='66' />
              <column datatype='string' name='PROC_USE3' ordinal='67' />
              <column datatype='string' name='PROC_USE4' ordinal='68' />
              <column datatype='string' name='PROC_USE5' ordinal='69' />
              <column datatype='string' name='PROC_USE6' ordinal='70' />
              <column datatype='string' name='PROC_USE7' ordinal='71' />
              <column datatype='string' name='PROC_USE8' ordinal='72' />
              <column datatype='string' name='PROC_USE9' ordinal='73' />
              <column datatype='string' name='PROC_USE10' ordinal='74' />
              <column datatype='string' name='PROC_USE11' ordinal='75' />
              <column datatype='integer' name='PROC_USE12' ordinal='76' />
              <column datatype='string' name='PROC_USE13' ordinal='77' />
              <column datatype='string' name='PROC_USE14' ordinal='78' />
              <column datatype='string' name='PROC_USE15' ordinal='79' />
              <column datatype='string' name='PROC_USE16' ordinal='80' />
              <column datatype='string' name='PROC_USE17' ordinal='81' />
              <column datatype='string' name='PROC_USE18' ordinal='82' />
              <column datatype='string' name='PROC_USE19' ordinal='83' />
              <column datatype='string' name='PROC_USE20' ordinal='84' />
              <column datatype='string' name='PROC_USE21' ordinal='85' />
              <column datatype='string' name='PROC_USE22' ordinal='86' />
              <column datatype='string' name='PROC_USE23' ordinal='87' />
              <column datatype='string' name='PROC_USE24' ordinal='88' />
              <column datatype='string' name='PROC_USE25' ordinal='89' />
              <column datatype='string' name='SAFE_EQP1' ordinal='90' />
              <column datatype='string' name='SAFE_EQP2' ordinal='91' />
              <column datatype='string' name='SAFE_EQP3' ordinal='92' />
              <column datatype='string' name='SAFE_EQP4' ordinal='93' />
              <column datatype='string' name='SAFE_EQP5' ordinal='94' />
              <column datatype='integer' name='ARREST' ordinal='95' />
              <column datatype='integer' name='ARR_DES1' ordinal='96' />
              <column datatype='string' name='ARR_RHYTHM' ordinal='97' />
              <column datatype='integer' name='IL_CARE' ordinal='98' />
              <column datatype='integer' name='HIGH_CARE' ordinal='99' />
              <column datatype='integer' name='PAT_STATUS' ordinal='100' />
              <column datatype='string' name='PULSE' ordinal='101' />
              <column datatype='string' name='EMS_DISPO' ordinal='102' />
              <column datatype='integer' name='LOC_TYPE' ordinal='103' />
              <column datatype='integer' name='NUM_MILE' ordinal='104' />
              <column datatype='string' name='STREET_PRE' ordinal='105' />
              <column datatype='string' name='STREETNAME' ordinal='106' />
              <column datatype='string' name='STREETTYPE' ordinal='107' />
              <column datatype='string' name='STREETSUF' ordinal='108' />
              <column datatype='integer' name='APT_NO' ordinal='109' />
              <column datatype='string' name='CITY' ordinal='110' />
              <column datatype='string' name='STATE_ID' ordinal='111' />
              <column datatype='integer' name='ZIP5' ordinal='112' />
              <column datatype='string' name='X_STREET' ordinal='113' />
              <column datatype='string' name='FD_NAME' ordinal='114' />
              <column datatype='integer' name='FD_STR_NO' ordinal='115' />
              <column datatype='string' name='FD_STR_PRE' ordinal='116' />
              <column datatype='string' name='FD_STREET' ordinal='117' />
              <column datatype='string' name='FD_STR_TYP' ordinal='118' />
              <column datatype='string' name='FD_STR_SUF' ordinal='119' />
              <column datatype='string' name='FD_CITY' ordinal='120' />
              <column datatype='integer' name='FD_ZIP' ordinal='121' />
              <column datatype='integer' name='FD_FIP_CITY' ordinal='122' />
              <column datatype='integer' name='NO_STATION' ordinal='123' />
              <column datatype='integer' name='NO_PD_FF' ordinal='124' />
              <column datatype='integer' name='NO_VOL_FF' ordinal='125' />
              <column datatype='integer' name='NO_VOL_PDC' ordinal='126' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FDID]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INC_DATE]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INC_NO]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXP_NO]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VERSION]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPT_STA]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INC_TYPE]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADD_WILD]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AID]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALARM]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LU_CLEAR]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIFT]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALARMS]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACT_TAK1]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACT_TAK2]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACT_TAK3]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APP_MOD]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUP_APP]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMS_APP]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTH_APP]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUP_PER]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMS_PER]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTH_PER]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESOU_AID]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROP_LOSS]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONT_LOSS]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROP_VAL]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONT_VAL]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FF_INJ]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTH_INJ]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DET_ALERT]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAZ_REL]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIXED_USE]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROP_USE]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CENSUS]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PATIENT_NO]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSPORT]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDER_A]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETH_EMS]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HUM_FACT1]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HUM_FACT2]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HUM_FACT3]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HUM_FACT4]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HUM_FACT5]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HUM_FACT6]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HUM_FACT7]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HUM_FACT8]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHER_FACT]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SITE_INJ1]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SITE_INJ2]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SITE_INJ3]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SITE_INJ4]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SITE_INJ5]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJ_TYPE1]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJ_TYPE2]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJ_TYPE3]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJ_TYPE4]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJ_TYPE5]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAUSE_ILL]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROC_USE1]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROC_USE2]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROC_USE3]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROC_USE4]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROC_USE5]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROC_USE6]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROC_USE7]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROC_USE8]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROC_USE9]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROC_USE10]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROC_USE11]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROC_USE12]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROC_USE13]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROC_USE14]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROC_USE15]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROC_USE16]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROC_USE17]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROC_USE18]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROC_USE19]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROC_USE20]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROC_USE21]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROC_USE22]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROC_USE23]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROC_USE24]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROC_USE25]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAFE_EQP1]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAFE_EQP2]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAFE_EQP3]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAFE_EQP4]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAFE_EQP5]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARREST]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DES1]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_RHYTHM]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_CARE]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIGH_CARE]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAT_STATUS]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PULSE]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMS_DISPO]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOC_TYPE]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_MILE]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET_PRE]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREETNAME]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREETTYPE]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREETSUF]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APT_NO]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_ID]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP5]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X_STREET]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FD_NAME]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FD_STR_NO]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FD_STR_PRE]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FD_STREET]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FD_STR_TYP]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FD_STR_SUF]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FD_CITY]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FD_ZIP]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FD_FIP_CITY]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_STATION]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PD_FF]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_VOL_FF]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_VOL_PDC]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[FD_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[FD_ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[STATE_ID]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[ZIP5]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.646098' measure-ordering='alphabetic' measure-percentage='0.353902' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='df' inline='true' name='federated.1ppnytu1osmsl61gnbbva0j6ax6s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df' name='textscan.160asc10wcil1k19m7lu816b44y2'>
            <connection class='textscan' directory='/Users/lijiahuan' filename='df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.160asc10wcil1k19m7lu816b44y2' name='df.csv' table='[df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='STATE' ordinal='1' />
            <column datatype='integer' name='FDID' ordinal='2' />
            <column datatype='date' name='INC_DATE' ordinal='3' />
            <column datatype='integer' name='INC_NO' ordinal='4' />
            <column datatype='integer' name='EXP_NO' ordinal='5' />
            <column datatype='integer' name='VERSION' ordinal='6' />
            <column datatype='string' name='DEPT_STA' ordinal='7' />
            <column datatype='integer' name='INC_TYPE' ordinal='8' />
            <column datatype='string' name='ADD_WILD' ordinal='9' />
            <column datatype='string' name='AID' ordinal='10' />
            <column datatype='datetime' name='ALARM' ordinal='11' />
            <column datatype='datetime' name='ARRIVAL' ordinal='12' />
            <column datatype='datetime' name='LU_CLEAR' ordinal='13' />
            <column datatype='string' name='SHIFT' ordinal='14' />
            <column datatype='integer' name='ALARMS' ordinal='15' />
            <column datatype='string' name='DISTRICT' ordinal='16' />
            <column datatype='integer' name='ACT_TAK1' ordinal='17' />
            <column datatype='string' name='ACT_TAK2' ordinal='18' />
            <column datatype='string' name='ACT_TAK3' ordinal='19' />
            <column datatype='string' name='APP_MOD' ordinal='20' />
            <column datatype='integer' name='SUP_APP' ordinal='21' />
            <column datatype='integer' name='EMS_APP' ordinal='22' />
            <column datatype='integer' name='OTH_APP' ordinal='23' />
            <column datatype='integer' name='SUP_PER' ordinal='24' />
            <column datatype='integer' name='EMS_PER' ordinal='25' />
            <column datatype='integer' name='OTH_PER' ordinal='26' />
            <column datatype='string' name='RESOU_AID' ordinal='27' />
            <column datatype='real' name='PROP_LOSS' ordinal='28' />
            <column datatype='real' name='CONT_LOSS' ordinal='29' />
            <column datatype='real' name='PROP_VAL' ordinal='30' />
            <column datatype='real' name='CONT_VAL' ordinal='31' />
            <column datatype='integer' name='FF_INJ' ordinal='32' />
            <column datatype='real' name='OTH_INJ' ordinal='33' />
            <column datatype='string' name='DET_ALERT' ordinal='34' />
            <column datatype='real' name='HAZ_REL' ordinal='35' />
            <column datatype='string' name='MIXED_USE' ordinal='36' />
            <column datatype='integer' name='PROP_USE' ordinal='37' />
            <column datatype='integer' name='CENSUS' ordinal='38' />
            <column datatype='integer' name='PATIENT_NO' ordinal='39' />
            <column datatype='string' name='TRANSPORT' ordinal='40' />
            <column datatype='integer' name='PROVIDER_A' ordinal='41' />
            <column datatype='real' name='AGE' ordinal='42' />
            <column datatype='integer' name='GENDER' ordinal='43' />
            <column datatype='string' name='RACE' ordinal='44' />
            <column datatype='string' name='ETH_EMS' ordinal='45' />
            <column datatype='integer' name='HUM_FACT1' ordinal='46' />
            <column datatype='string' name='HUM_FACT2' ordinal='47' />
            <column datatype='string' name='HUM_FACT3' ordinal='48' />
            <column datatype='string' name='HUM_FACT4' ordinal='49' />
            <column datatype='string' name='HUM_FACT5' ordinal='50' />
            <column datatype='string' name='HUM_FACT6' ordinal='51' />
            <column datatype='string' name='HUM_FACT7' ordinal='52' />
            <column datatype='string' name='HUM_FACT8' ordinal='53' />
            <column datatype='string' name='OTHER_FACT' ordinal='54' />
            <column datatype='string' name='SITE_INJ1' ordinal='55' />
            <column datatype='string' name='SITE_INJ2' ordinal='56' />
            <column datatype='string' name='SITE_INJ3' ordinal='57' />
            <column datatype='string' name='SITE_INJ4' ordinal='58' />
            <column datatype='string' name='SITE_INJ5' ordinal='59' />
            <column datatype='string' name='INJ_TYPE1' ordinal='60' />
            <column datatype='string' name='INJ_TYPE2' ordinal='61' />
            <column datatype='string' name='INJ_TYPE3' ordinal='62' />
            <column datatype='string' name='INJ_TYPE4' ordinal='63' />
            <column datatype='string' name='INJ_TYPE5' ordinal='64' />
            <column datatype='string' name='CAUSE_ILL' ordinal='65' />
            <column datatype='string' name='PROC_USE1' ordinal='66' />
            <column datatype='string' name='PROC_USE2' ordinal='67' />
            <column datatype='string' name='PROC_USE3' ordinal='68' />
            <column datatype='string' name='PROC_USE4' ordinal='69' />
            <column datatype='string' name='PROC_USE5' ordinal='70' />
            <column datatype='string' name='PROC_USE6' ordinal='71' />
            <column datatype='string' name='PROC_USE7' ordinal='72' />
            <column datatype='string' name='PROC_USE8' ordinal='73' />
            <column datatype='string' name='PROC_USE9' ordinal='74' />
            <column datatype='string' name='PROC_USE10' ordinal='75' />
            <column datatype='string' name='PROC_USE11' ordinal='76' />
            <column datatype='string' name='PROC_USE12' ordinal='77' />
            <column datatype='string' name='PROC_USE13' ordinal='78' />
            <column datatype='string' name='PROC_USE14' ordinal='79' />
            <column datatype='string' name='PROC_USE15' ordinal='80' />
            <column datatype='string' name='PROC_USE16' ordinal='81' />
            <column datatype='string' name='PROC_USE17' ordinal='82' />
            <column datatype='string' name='PROC_USE18' ordinal='83' />
            <column datatype='string' name='PROC_USE19' ordinal='84' />
            <column datatype='string' name='PROC_USE20' ordinal='85' />
            <column datatype='string' name='PROC_USE21' ordinal='86' />
            <column datatype='string' name='PROC_USE22' ordinal='87' />
            <column datatype='string' name='PROC_USE23' ordinal='88' />
            <column datatype='string' name='PROC_USE24' ordinal='89' />
            <column datatype='string' name='PROC_USE25' ordinal='90' />
            <column datatype='string' name='SAFE_EQP1' ordinal='91' />
            <column datatype='string' name='SAFE_EQP2' ordinal='92' />
            <column datatype='string' name='SAFE_EQP3' ordinal='93' />
            <column datatype='string' name='SAFE_EQP4' ordinal='94' />
            <column datatype='string' name='SAFE_EQP5' ordinal='95' />
            <column datatype='string' name='ARREST' ordinal='96' />
            <column datatype='string' name='ARR_DES1' ordinal='97' />
            <column datatype='string' name='ARR_RHYTHM' ordinal='98' />
            <column datatype='integer' name='IL_CARE' ordinal='99' />
            <column datatype='integer' name='HIGH_CARE' ordinal='100' />
            <column datatype='string' name='PAT_STATUS' ordinal='101' />
            <column datatype='string' name='PULSE' ordinal='102' />
            <column datatype='integer' name='EMS_DISPO' ordinal='103' />
            <column datatype='integer' name='LOC_TYPE' ordinal='104' />
            <column datatype='integer' name='NUM_MILE' ordinal='105' />
            <column datatype='string' name='STREET_PRE' ordinal='106' />
            <column datatype='string' name='STREETNAME' ordinal='107' />
            <column datatype='string' name='STREETTYPE' ordinal='108' />
            <column datatype='string' name='STREETSUF' ordinal='109' />
            <column datatype='string' name='APT_NO' ordinal='110' />
            <column datatype='string' name='CITY' ordinal='111' />
            <column datatype='string' name='STATE_ID' ordinal='112' />
            <column datatype='integer' name='ZIP5' ordinal='113' />
            <column datatype='string' name='X_STREET' ordinal='114' />
            <column datatype='string' name='FD_NAME' ordinal='115' />
            <column datatype='string' name='FD_STR_NO' ordinal='116' />
            <column datatype='string' name='FD_STR_PRE' ordinal='117' />
            <column datatype='string' name='FD_STREET' ordinal='118' />
            <column datatype='string' name='FD_STR_TYP' ordinal='119' />
            <column datatype='string' name='FD_STR_SUF' ordinal='120' />
            <column datatype='string' name='FD_CITY' ordinal='121' />
            <column datatype='integer' name='FD_ZIP' ordinal='122' />
            <column datatype='integer' name='FD_FIP_CITY' ordinal='123' />
            <column datatype='string' name='NO_STATION' ordinal='124' />
            <column datatype='real' name='NO_PD_FF' ordinal='125' />
            <column datatype='real' name='NO_VOL_FF' ordinal='126' />
            <column datatype='string' name='NO_VOL_PDC' ordinal='127' />
            <column datatype='integer' name='dayOfWeek' ordinal='128' />
            <column datatype='real' name='sin_dayOfWeek' ordinal='129' />
            <column datatype='real' name='cos_dayOfWeek' ordinal='130' />
            <column datatype='integer' name='isWeekday' ordinal='131' />
            <column datatype='integer' name='month' ordinal='132' />
            <column datatype='real' name='sin_month' ordinal='133' />
            <column datatype='real' name='cos_month' ordinal='134' />
            <column datatype='integer' name='ALARM_hour' ordinal='135' />
            <column datatype='integer' name='ARRIVAL_hour' ordinal='136' />
            <column datatype='integer' name='LU_hour' ordinal='137' />
            <column datatype='integer' name='diff_ARRIVAL_ALARM' ordinal='138' />
            <column datatype='integer' name='diff_LU_CLEAR_ARRIVAL' ordinal='139' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FDID]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INC_DATE]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INC_NO]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXP_NO]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VERSION]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPT_STA]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INC_TYPE]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADD_WILD]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AID]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALARM]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LU_CLEAR]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIFT]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALARMS]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACT_TAK1]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACT_TAK2]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACT_TAK3]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APP_MOD]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUP_APP]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMS_APP]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTH_APP]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUP_PER]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMS_PER]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTH_PER]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESOU_AID]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROP_LOSS]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONT_LOSS]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROP_VAL]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONT_VAL]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FF_INJ]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTH_INJ]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DET_ALERT]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAZ_REL]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIXED_USE]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROP_USE]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CENSUS]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PATIENT_NO]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSPORT]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDER_A]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETH_EMS]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HUM_FACT1]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HUM_FACT2]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HUM_FACT3]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HUM_FACT4]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HUM_FACT5]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HUM_FACT6]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HUM_FACT7]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HUM_FACT8]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHER_FACT]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SITE_INJ1]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SITE_INJ2]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SITE_INJ3]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SITE_INJ4]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SITE_INJ5]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJ_TYPE1]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJ_TYPE2]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJ_TYPE3]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJ_TYPE4]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJ_TYPE5]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAUSE_ILL]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROC_USE1]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROC_USE2]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROC_USE3]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROC_USE4]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROC_USE5]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROC_USE6]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROC_USE7]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROC_USE8]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROC_USE9]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROC_USE10]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROC_USE11]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROC_USE12]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROC_USE13]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROC_USE14]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROC_USE15]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROC_USE16]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROC_USE17]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROC_USE18]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROC_USE19]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROC_USE20]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROC_USE21]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROC_USE22]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROC_USE23]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROC_USE24]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROC_USE25]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAFE_EQP1]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAFE_EQP2]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAFE_EQP3]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAFE_EQP4]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAFE_EQP5]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARREST]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DES1]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_RHYTHM]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_CARE]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIGH_CARE]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAT_STATUS]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PULSE]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMS_DISPO]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOC_TYPE]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_MILE]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET_PRE]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREETNAME]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREETTYPE]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREETSUF]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APT_NO]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_ID]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP5]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X_STREET]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FD_NAME]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FD_STR_NO]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FD_STR_PRE]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FD_STREET]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FD_STR_TYP]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FD_STR_SUF]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FD_CITY]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FD_ZIP]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FD_FIP_CITY]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_STATION]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PD_FF]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_VOL_FF]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_VOL_PDC]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayOfWeek]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sin_dayOfWeek]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cos_dayOfWeek]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isWeekday]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sin_month]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cos_month]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALARM_hour]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_hour]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LU_hour]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff_ARRIVAL_ALARM]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff_LU_CLEAR_ARRIVAL]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ppnytu1osmsl61gnbbva0j6ax6s].[avg:Calculation_402016675893510145:qk]&quot;' value='Personnel' />
          <alias key='&quot;[federated.1ppnytu1osmsl61gnbbva0j6ax6s].[avg:Calculation_402016675894751234:qk]&quot;' value='Equipments' />
          <alias key='&quot;[federated.1ppnytu1osmsl61gnbbva0j6ax6s].[avg:diff_ARRIVAL_ALARM:qk]&quot;' value='Arrive time' />
          <alias key='&quot;[federated.1ppnytu1osmsl61gnbbva0j6ax6s].[avg:diff_LU_CLEAR_ARRIVAL:qk]&quot;' value='Action time' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Act Tak1' datatype='integer' name='[ACT_TAK1]' role='dimension' type='ordinal' />
      <column caption='Act Tak2' datatype='string' name='[ACT_TAK2]' role='dimension' type='nominal' />
      <column caption='Act Tak3' datatype='string' name='[ACT_TAK3]' role='dimension' type='nominal' />
      <column caption='Add Wild' datatype='string' name='[ADD_WILD]' role='dimension' type='nominal' />
      <column caption='Alarms' datatype='integer' name='[ALARMS]' role='measure' type='quantitative' />
      <column caption='Alarm' datatype='datetime' name='[ALARM]' role='dimension' type='ordinal' />
      <column caption='ALARM hour' datatype='integer' name='[ALARM_hour]' role='measure' type='quantitative' />
      <column caption='App Mod' datatype='string' name='[APP_MOD]' role='dimension' type='nominal' />
      <column caption='Apt No' datatype='string' name='[APT_NO]' role='dimension' type='nominal' />
      <column caption='Arrest' datatype='string' name='[ARREST]' role='dimension' type='nominal' />
      <column caption='Arrival' datatype='datetime' name='[ARRIVAL]' role='dimension' type='ordinal' />
      <column caption='ARRIVAL hour' datatype='integer' name='[ARRIVAL_hour]' role='measure' type='quantitative' />
      <column caption='Arr Des1' datatype='string' name='[ARR_DES1]' role='dimension' type='nominal' />
      <column caption='Arr Rhythm' datatype='string' name='[ARR_RHYTHM]' role='dimension' type='nominal' />
      <column caption='Cause Ill' datatype='string' name='[CAUSE_ILL]' role='dimension' type='nominal' />
      <column caption='Census' datatype='integer' name='[CENSUS]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cont Loss' datatype='real' name='[CONT_LOSS]' role='dimension' type='ordinal' />
      <column caption='Cont Val' datatype='real' name='[CONT_VAL]' role='dimension' type='ordinal' />
      <column caption='total per' datatype='integer' name='[Calculation_402016675893510145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SUP_PER]+[OTH_PER]+[EMS_PER]' />
      </column>
      <column caption='total app' datatype='integer' name='[Calculation_402016675894751234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SUP_APP]+[EMS_APP]+[OTH_APP]' />
      </column>
      <column caption='total loss' datatype='real' name='[Calculation_402016675903655941]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CONT_LOSS]+[PROP_LOSS]' />
      </column>
      <column caption='total val' datatype='real' name='[Calculation_402016675904225286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CONT_VAL]+[PROP_VAL]' />
      </column>
      <column caption='total inj' datatype='real' name='[Calculation_402016675904761863]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[FF_INJ]+[OTH_INJ]' />
      </column>
      <column caption='total employee' datatype='real' name='[Calculation_402016675923648521]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[NO_PD_FF]+[NO_VOL_FF]' />
      </column>
      <column caption='total emp' datatype='real' name='[Calculation_402016675924172810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NO_PD_FF]+[NO_VOL_FF]' />
      </column>
      <column caption='Dept Sta' datatype='string' name='[DEPT_STA]' role='dimension' type='nominal' />
      <column caption='Det Alert' datatype='string' name='[DET_ALERT]' role='dimension' type='nominal' />
      <column caption='District' datatype='string' name='[DISTRICT]' role='dimension' type='nominal' />
      <column caption='Ems App' datatype='integer' name='[EMS_APP]' role='measure' type='quantitative' />
      <column caption='Ems Dispo' datatype='integer' name='[EMS_DISPO]' role='measure' type='quantitative' />
      <column caption='Ems Per' datatype='integer' name='[EMS_PER]' role='measure' type='quantitative' />
      <column caption='Eth Ems' datatype='string' name='[ETH_EMS]' role='dimension' type='nominal' />
      <column caption='Exp No' datatype='integer' name='[EXP_NO]' role='measure' type='quantitative' />
      <column caption='Fdid' datatype='integer' name='[FDID]' role='measure' type='quantitative' />
      <column caption='Fd City' datatype='string' name='[FD_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Fd Fip City' datatype='integer' name='[FD_FIP_CITY]' role='measure' type='quantitative' />
      <column caption='Fd Name' datatype='string' name='[FD_NAME]' role='dimension' type='nominal' />
      <column caption='Fd Street' datatype='string' name='[FD_STREET]' role='dimension' type='nominal' />
      <column caption='Fd Str No' datatype='string' name='[FD_STR_NO]' role='dimension' type='nominal' />
      <column caption='Fd Str Pre' datatype='string' name='[FD_STR_PRE]' role='dimension' type='nominal' />
      <column caption='Fd Str Suf' datatype='string' name='[FD_STR_SUF]' role='dimension' type='nominal' />
      <column caption='Fd Str Typ' datatype='string' name='[FD_STR_TYP]' role='dimension' type='nominal' />
      <column caption='Fd Zip' datatype='integer' default-format='*00000' name='[FD_ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Ff Inj' datatype='integer' name='[FF_INJ]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='integer' name='[GENDER]' role='measure' type='quantitative' />
      <column caption='Haz Rel' datatype='real' name='[HAZ_REL]' role='dimension' type='ordinal' />
      <column caption='High Care' datatype='integer' name='[HIGH_CARE]' role='measure' type='quantitative' />
      <column caption='Hum Fact1' datatype='integer' name='[HUM_FACT1]' role='measure' type='quantitative' />
      <column caption='Hum Fact2' datatype='string' name='[HUM_FACT2]' role='dimension' type='nominal' />
      <column caption='Hum Fact3' datatype='string' name='[HUM_FACT3]' role='dimension' type='nominal' />
      <column caption='Hum Fact4' datatype='string' name='[HUM_FACT4]' role='dimension' type='nominal' />
      <column caption='Hum Fact5' datatype='string' name='[HUM_FACT5]' role='dimension' type='nominal' />
      <column caption='Hum Fact6' datatype='string' name='[HUM_FACT6]' role='dimension' type='nominal' />
      <column caption='Hum Fact7' datatype='string' name='[HUM_FACT7]' role='dimension' type='nominal' />
      <column caption='Hum Fact8' datatype='string' name='[HUM_FACT8]' role='dimension' type='nominal' />
      <column caption='Il Care' datatype='integer' name='[IL_CARE]' role='measure' type='quantitative' />
      <column caption='Inc Date' datatype='date' name='[INC_DATE]' role='dimension' type='ordinal' />
      <column caption='Inc No' datatype='integer' name='[INC_NO]' role='measure' type='quantitative' />
      <column caption='Inc Type' datatype='integer' name='[INC_TYPE]' role='measure' type='quantitative' />
      <column caption='Inj Type1' datatype='string' name='[INJ_TYPE1]' role='dimension' type='nominal' />
      <column caption='Inj Type2' datatype='string' name='[INJ_TYPE2]' role='dimension' type='nominal' />
      <column caption='Inj Type3' datatype='string' name='[INJ_TYPE3]' role='dimension' type='nominal' />
      <column caption='Inj Type4' datatype='string' name='[INJ_TYPE4]' role='dimension' type='nominal' />
      <column caption='Inj Type5' datatype='string' name='[INJ_TYPE5]' role='dimension' type='nominal' />
      <column caption='Loc Type' datatype='integer' name='[LOC_TYPE]' role='measure' type='quantitative' />
      <column caption='Lu Clear' datatype='datetime' name='[LU_CLEAR]' role='dimension' type='ordinal' />
      <column caption='LU hour' datatype='integer' name='[LU_hour]' role='measure' type='quantitative' />
      <column caption='Mixed Use' datatype='string' name='[MIXED_USE]' role='dimension' type='nominal' />
      <column caption='No Pd Ff' datatype='real' name='[NO_PD_FF]' role='dimension' type='ordinal' />
      <column caption='No Station' datatype='string' name='[NO_STATION]' role='dimension' type='nominal' />
      <column caption='No Vol Ff' datatype='real' name='[NO_VOL_FF]' role='dimension' type='ordinal' />
      <column caption='No Vol Pdc' datatype='string' name='[NO_VOL_PDC]' role='dimension' type='nominal' />
      <column caption='Num Mile' datatype='integer' name='[NUM_MILE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Other Fact' datatype='string' name='[OTHER_FACT]' role='dimension' type='nominal' />
      <column caption='Oth App' datatype='integer' name='[OTH_APP]' role='measure' type='quantitative' />
      <column caption='Oth Inj' datatype='real' name='[OTH_INJ]' role='dimension' type='ordinal' />
      <column caption='Oth Per' datatype='integer' name='[OTH_PER]' role='measure' type='quantitative' />
      <column caption='Patient No' datatype='integer' name='[PATIENT_NO]' role='measure' type='quantitative' />
      <column caption='Pat Status' datatype='string' name='[PAT_STATUS]' role='dimension' type='nominal' />
      <column caption='Proc Use10' datatype='string' name='[PROC_USE10]' role='dimension' type='nominal' />
      <column caption='Proc Use11' datatype='string' name='[PROC_USE11]' role='dimension' type='nominal' />
      <column caption='Proc Use12' datatype='string' name='[PROC_USE12]' role='dimension' type='nominal' />
      <column caption='Proc Use13' datatype='string' name='[PROC_USE13]' role='dimension' type='nominal' />
      <column caption='Proc Use14' datatype='string' name='[PROC_USE14]' role='dimension' type='nominal' />
      <column caption='Proc Use15' datatype='string' name='[PROC_USE15]' role='dimension' type='nominal' />
      <column caption='Proc Use16' datatype='string' name='[PROC_USE16]' role='dimension' type='nominal' />
      <column caption='Proc Use17' datatype='string' name='[PROC_USE17]' role='dimension' type='nominal' />
      <column caption='Proc Use18' datatype='string' name='[PROC_USE18]' role='dimension' type='nominal' />
      <column caption='Proc Use19' datatype='string' name='[PROC_USE19]' role='dimension' type='nominal' />
      <column caption='Proc Use1' datatype='string' name='[PROC_USE1]' role='dimension' type='nominal' />
      <column caption='Proc Use20' datatype='string' name='[PROC_USE20]' role='dimension' type='nominal' />
      <column caption='Proc Use21' datatype='string' name='[PROC_USE21]' role='dimension' type='nominal' />
      <column caption='Proc Use22' datatype='string' name='[PROC_USE22]' role='dimension' type='nominal' />
      <column caption='Proc Use23' datatype='string' name='[PROC_USE23]' role='dimension' type='nominal' />
      <column caption='Proc Use24' datatype='string' name='[PROC_USE24]' role='dimension' type='nominal' />
      <column caption='Proc Use25' datatype='string' name='[PROC_USE25]' role='dimension' type='nominal' />
      <column caption='Proc Use2' datatype='string' name='[PROC_USE2]' role='dimension' type='nominal' />
      <column caption='Proc Use3' datatype='string' name='[PROC_USE3]' role='dimension' type='nominal' />
      <column caption='Proc Use4' datatype='string' name='[PROC_USE4]' role='dimension' type='nominal' />
      <column caption='Proc Use5' datatype='string' name='[PROC_USE5]' role='dimension' type='nominal' />
      <column caption='Proc Use6' datatype='string' name='[PROC_USE6]' role='dimension' type='nominal' />
      <column caption='Proc Use7' datatype='string' name='[PROC_USE7]' role='dimension' type='nominal' />
      <column caption='Proc Use8' datatype='string' name='[PROC_USE8]' role='dimension' type='nominal' />
      <column caption='Proc Use9' datatype='string' name='[PROC_USE9]' role='dimension' type='nominal' />
      <column caption='Prop Loss' datatype='real' name='[PROP_LOSS]' role='dimension' type='ordinal' />
      <column caption='Prop Use' datatype='integer' name='[PROP_USE]' role='measure' type='quantitative' />
      <column caption='Prop Val' datatype='real' name='[PROP_VAL]' role='dimension' type='ordinal' />
      <column caption='Provider A' datatype='integer' name='[PROVIDER_A]' role='measure' type='quantitative' />
      <column caption='Pulse' datatype='string' name='[PULSE]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[RACE]' role='dimension' type='nominal' />
      <column caption='Resou Aid' datatype='string' name='[RESOU_AID]' role='dimension' type='nominal' />
      <column caption='Safe Eqp1' datatype='string' name='[SAFE_EQP1]' role='dimension' type='nominal' />
      <column caption='Safe Eqp2' datatype='string' name='[SAFE_EQP2]' role='dimension' type='nominal' />
      <column caption='Safe Eqp3' datatype='string' name='[SAFE_EQP3]' role='dimension' type='nominal' />
      <column caption='Safe Eqp4' datatype='string' name='[SAFE_EQP4]' role='dimension' type='nominal' />
      <column caption='Safe Eqp5' datatype='string' name='[SAFE_EQP5]' role='dimension' type='nominal' />
      <column caption='Shift' datatype='string' name='[SHIFT]' role='dimension' type='nominal' />
      <column caption='Site Inj1' datatype='string' name='[SITE_INJ1]' role='dimension' type='nominal' />
      <column caption='Site Inj2' datatype='string' name='[SITE_INJ2]' role='dimension' type='nominal' />
      <column caption='Site Inj3' datatype='string' name='[SITE_INJ3]' role='dimension' type='nominal' />
      <column caption='Site Inj4' datatype='string' name='[SITE_INJ4]' role='dimension' type='nominal' />
      <column caption='Site Inj5' datatype='string' name='[SITE_INJ5]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Id' datatype='string' name='[STATE_ID]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Streetname' datatype='string' name='[STREETNAME]' role='dimension' type='nominal' />
      <column caption='Streetsuf' datatype='string' name='[STREETSUF]' role='dimension' type='nominal' />
      <column caption='Streettype' datatype='string' name='[STREETTYPE]' role='dimension' type='nominal' />
      <column caption='Street Pre' datatype='string' name='[STREET_PRE]' role='dimension' type='nominal' />
      <column caption='Sup App' datatype='integer' name='[SUP_APP]' role='measure' type='quantitative' />
      <column caption='Sup Per' datatype='integer' name='[SUP_PER]' role='measure' type='quantitative' />
      <column caption='Transport' datatype='string' name='[TRANSPORT]' role='dimension' type='nominal' />
      <column caption='Version' datatype='integer' name='[VERSION]' role='measure' type='quantitative' />
      <column caption='X Street' datatype='string' name='[X_STREET]' role='dimension' type='nominal' />
      <column caption='Zip5' datatype='integer' default-format='*00000' name='[ZIP5]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='cos dayOfWeek' datatype='real' name='[cos_dayOfWeek]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Cos Month' datatype='real' name='[cos_month]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Day Of Week' datatype='integer' name='[dayOfWeek]' role='dimension' type='quantitative' />
      <column caption='diff ARRIVAL ALARM' datatype='integer' name='[diff_ARRIVAL_ALARM]' role='measure' type='quantitative' />
      <column caption='diff LU CLEAR ARRIVAL' datatype='integer' name='[diff_LU_CLEAR_ARRIVAL]' role='measure' type='quantitative' />
      <column caption='Is Weekday' datatype='integer' name='[isWeekday]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='sin dayOfWeek' datatype='real' name='[sin_dayOfWeek]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Sin Month' datatype='real' name='[sin_month]' role='dimension' type='quantitative' />
      <column-instance column='[ACT_TAK1]' derivation='Avg' name='[avg:ACT_TAK1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_402016675893510145]' derivation='Avg' name='[avg:Calculation_402016675893510145:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_402016675894751234]' derivation='Avg' name='[avg:Calculation_402016675894751234:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_402016675904225286]' derivation='Avg' name='[avg:Calculation_402016675904225286:qk]' pivot='key' type='quantitative' />
      <column-instance column='[diff_ARRIVAL_ALARM]' derivation='Avg' name='[avg:diff_ARRIVAL_ALARM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[diff_LU_CLEAR_ARRIVAL]' derivation='Avg' name='[avg:diff_LU_CLEAR_ARRIVAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ACT_TAK1]' derivation='Count' name='[cnt:ACT_TAK1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ALARM_hour]' derivation='Sum' name='[sum:ALARM_hour:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_402016675903655941]' derivation='Sum' name='[sum:Calculation_402016675903655941:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_402016675904225286]' derivation='Sum' name='[sum:Calculation_402016675904225286:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_402016675904761863]' derivation='Sum' name='[sum:Calculation_402016675904761863:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FF_INJ]' derivation='Sum' name='[sum:FF_INJ:qk]' pivot='key' type='quantitative' />
      <column-instance column='[diff_ARRIVAL_ALARM]' derivation='Sum' name='[sum:diff_ARRIVAL_ALARM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[isWeekday]' derivation='Sum' name='[sum:isWeekday:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='goal'>
          <field>[OTH_INJ]</field>
          <field>[CONT_LOSS]</field>
          <field>[CONT_VAL]</field>
          <field>[PROP_LOSS]</field>
          <field>[PROP_VAL]</field>
        </drill-path>
        <drill-path name='proc total'>
          <field>[PROC_USE1]</field>
          <field>[PROC_USE11]</field>
          <field>[PROC_USE12]</field>
          <field>[PROC_USE13]</field>
          <field>[PROC_USE14]</field>
          <field>[PROC_USE15]</field>
          <field>[PROC_USE16]</field>
          <field>[PROC_USE17]</field>
          <field>[PROC_USE18]</field>
          <field>[PROC_USE19]</field>
          <field>[PROC_USE2]</field>
          <field>[PROC_USE20]</field>
          <field>[PROC_USE21]</field>
          <field>[PROC_USE22]</field>
          <field>[PROC_USE23]</field>
          <field>[PROC_USE24]</field>
          <field>[PROC_USE3]</field>
          <field>[PROC_USE4]</field>
          <field>[PROC_USE5]</field>
          <field>[PROC_USE6]</field>
          <field>[PROC_USE7]</field>
          <field>[PROC_USE8]</field>
          <field>[PROC_USE9]</field>
          <field>[PROC_USE25]</field>
          <field>[PROC_USE10]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.555556' measure-ordering='alphabetic' measure-percentage='0.444444' show-structure='true' />
    </datasource>
    <datasource caption='totalper_action' inline='true' name='federated.05c8w3f1gi2apo10hd0gs1skp621' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='totalper_action' name='textscan.1py1lcz1loargj12vgaql1xibdnj'>
            <connection class='textscan' directory='/Users/lijiahuan/Desktop' filename='totalper_action.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1py1lcz1loargj12vgaql1xibdnj' name='totalper_action.csv' table='[totalper_action#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='diff LU CLEAR ARRIVAL' ordinal='0' />
            <column datatype='integer' name='total app' ordinal='1' />
            <column datatype='integer' name='total per' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[diff LU CLEAR ARRIVAL]</local-name>
            <parent-name>[totalper_action.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total app]</local-name>
            <parent-name>[totalper_action.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total per]</local-name>
            <parent-name>[totalper_action.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Total App' datatype='integer' name='[total app]' role='measure' type='quantitative' />
      <column caption='Total Per' datatype='integer' name='[total per]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.1ppnytu1osmsl61gnbbva0j6ax6s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ppnytu1osmsl61gnbbva0j6ax6s'>
            <column caption='ALARM hour' datatype='integer' name='[ALARM_hour]' role='measure' type='quantitative' />
            <column-instance column='[diff_ARRIVAL_ALARM]' derivation='Avg' name='[avg:diff_ARRIVAL_ALARM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff_LU_CLEAR_ARRIVAL]' derivation='Avg' name='[avg:diff_LU_CLEAR_ARRIVAL:qk]' pivot='key' type='quantitative' />
            <column caption='diff ARRIVAL ALARM' datatype='integer' name='[diff_ARRIVAL_ALARM]' role='measure' type='quantitative' />
            <column caption='diff LU CLEAR ARRIVAL' datatype='integer' name='[diff_LU_CLEAR_ARRIVAL]' role='measure' type='quantitative' />
            <column-instance column='[diff_ARRIVAL_ALARM]' derivation='None' name='[none:diff_ARRIVAL_ALARM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff_LU_CLEAR_ARRIVAL]' derivation='None' name='[none:diff_LU_CLEAR_ARRIVAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ALARM_hour]' derivation='Sum' name='[sum:ALARM_hour:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ppnytu1osmsl61gnbbva0j6ax6s].[none:diff_ARRIVAL_ALARM:qk]' included-values='in-range'>
            <min>0</min>
            <max>300</max>
          </filter>
          <filter class='quantitative' column='[federated.1ppnytu1osmsl61gnbbva0j6ax6s].[none:diff_LU_CLEAR_ARRIVAL:qk]' included-values='in-range'>
            <min>1</min>
            <max>600</max>
          </filter>
          <slices>
            <column>[federated.1ppnytu1osmsl61gnbbva0j6ax6s].[none:diff_ARRIVAL_ALARM:qk]</column>
            <column>[federated.1ppnytu1osmsl61gnbbva0j6ax6s].[none:diff_LU_CLEAR_ARRIVAL:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ppnytu1osmsl61gnbbva0j6ax6s].[avg:diff_ARRIVAL_ALARM:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ppnytu1osmsl61gnbbva0j6ax6s].[avg:diff_LU_CLEAR_ARRIVAL:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ppnytu1osmsl61gnbbva0j6ax6s].[sum:ALARM_hour:qk]</rows>
        <cols>([federated.1ppnytu1osmsl61gnbbva0j6ax6s].[avg:diff_ARRIVAL_ALARM:qk] + [federated.1ppnytu1osmsl61gnbbva0j6ax6s].[avg:diff_LU_CLEAR_ARRIVAL:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.1ppnytu1osmsl61gnbbva0j6ax6s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ppnytu1osmsl61gnbbva0j6ax6s'>
            <column caption='Race' datatype='string' name='[RACE]' role='dimension' type='nominal' />
            <column-instance column='[diff_ARRIVAL_ALARM]' derivation='Avg' name='[avg:diff_ARRIVAL_ALARM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff_LU_CLEAR_ARRIVAL]' derivation='Avg' name='[avg:diff_LU_CLEAR_ARRIVAL:qk]' pivot='key' type='quantitative' />
            <column caption='diff ARRIVAL ALARM' datatype='integer' name='[diff_ARRIVAL_ALARM]' role='measure' type='quantitative' />
            <column caption='diff LU CLEAR ARRIVAL' datatype='integer' name='[diff_LU_CLEAR_ARRIVAL]' role='measure' type='quantitative' />
            <column-instance column='[RACE]' derivation='None' name='[none:RACE:nk]' pivot='key' type='nominal' />
            <column-instance column='[diff_ARRIVAL_ALARM]' derivation='None' name='[none:diff_ARRIVAL_ALARM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff_LU_CLEAR_ARRIVAL]' derivation='None' name='[none:diff_LU_CLEAR_ARRIVAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ppnytu1osmsl61gnbbva0j6ax6s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ppnytu1osmsl61gnbbva0j6ax6s].[avg:diff_ARRIVAL_ALARM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ppnytu1osmsl61gnbbva0j6ax6s].[avg:diff_LU_CLEAR_ARRIVAL:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ppnytu1osmsl61gnbbva0j6ax6s].[none:diff_ARRIVAL_ALARM:qk]' included-values='in-range'>
            <min>0</min>
            <max>400</max>
          </filter>
          <filter class='quantitative' column='[federated.1ppnytu1osmsl61gnbbva0j6ax6s].[none:diff_LU_CLEAR_ARRIVAL:qk]' included-values='in-range'>
            <min>1</min>
            <max>600</max>
          </filter>
          <slices>
            <column>[federated.1ppnytu1osmsl61gnbbva0j6ax6s].[none:diff_ARRIVAL_ALARM:qk]</column>
            <column>[federated.1ppnytu1osmsl61gnbbva0j6ax6s].[none:diff_LU_CLEAR_ARRIVAL:qk]</column>
            <column>[federated.1ppnytu1osmsl61gnbbva0j6ax6s].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ppnytu1osmsl61gnbbva0j6ax6s].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ppnytu1osmsl61gnbbva0j6ax6s].[Multiple Values]</rows>
        <cols>([federated.1ppnytu1osmsl61gnbbva0j6ax6s].[none:RACE:nk] / [federated.1ppnytu1osmsl61gnbbva0j6ax6s].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Action time vs Total Personnel and Apparatus</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.1ppnytu1osmsl61gnbbva0j6ax6s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ppnytu1osmsl61gnbbva0j6ax6s'>
            <column caption='total per' datatype='integer' name='[Calculation_402016675893510145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SUP_PER]+[OTH_PER]+[EMS_PER]' />
            </column>
            <column caption='total app' datatype='integer' name='[Calculation_402016675894751234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SUP_APP]+[EMS_APP]+[OTH_APP]' />
            </column>
            <column caption='Ems App' datatype='integer' name='[EMS_APP]' role='measure' type='quantitative' />
            <column caption='Ems Per' datatype='integer' name='[EMS_PER]' role='measure' type='quantitative' />
            <column caption='Oth App' datatype='integer' name='[OTH_APP]' role='measure' type='quantitative' />
            <column caption='Oth Per' datatype='integer' name='[OTH_PER]' role='measure' type='quantitative' />
            <column caption='Sup App' datatype='integer' name='[SUP_APP]' role='measure' type='quantitative' />
            <column caption='Sup Per' datatype='integer' name='[SUP_PER]' role='measure' type='quantitative' />
            <column caption='diff LU CLEAR ARRIVAL' datatype='integer' name='[diff_LU_CLEAR_ARRIVAL]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_402016675893510145]' derivation='None' name='[none:Calculation_402016675893510145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_402016675894751234]' derivation='None' name='[none:Calculation_402016675894751234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff_LU_CLEAR_ARRIVAL]' derivation='None' name='[none:diff_LU_CLEAR_ARRIVAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_402016675893510145]' derivation='Sum' name='[sum:Calculation_402016675893510145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_402016675894751234]' derivation='Sum' name='[sum:Calculation_402016675894751234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff_LU_CLEAR_ARRIVAL]' derivation='Sum' name='[sum:diff_LU_CLEAR_ARRIVAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ppnytu1osmsl61gnbbva0j6ax6s].[none:Calculation_402016675893510145:qk]' included-values='in-range'>
            <min>0</min>
            <max>50</max>
          </filter>
          <filter class='quantitative' column='[federated.1ppnytu1osmsl61gnbbva0j6ax6s].[none:Calculation_402016675894751234:qk]' included-values='in-range'>
            <min>0</min>
            <max>30</max>
          </filter>
          <filter class='quantitative' column='[federated.1ppnytu1osmsl61gnbbva0j6ax6s].[none:diff_LU_CLEAR_ARRIVAL:qk]' included-values='in-range'>
            <min>1</min>
            <max>1800</max>
          </filter>
          <slices>
            <column>[federated.1ppnytu1osmsl61gnbbva0j6ax6s].[none:diff_LU_CLEAR_ARRIVAL:qk]</column>
            <column>[federated.1ppnytu1osmsl61gnbbva0j6ax6s].[none:Calculation_402016675894751234:qk]</column>
            <column>[federated.1ppnytu1osmsl61gnbbva0j6ax6s].[none:Calculation_402016675893510145:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ppnytu1osmsl61gnbbva0j6ax6s].[sum:Calculation_402016675893510145:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ppnytu1osmsl61gnbbva0j6ax6s].[sum:Calculation_402016675894751234:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ppnytu1osmsl61gnbbva0j6ax6s].[sum:Calculation_402016675893510145:qk] + [federated.1ppnytu1osmsl61gnbbva0j6ax6s].[sum:Calculation_402016675894751234:qk])</rows>
        <cols>[federated.1ppnytu1osmsl61gnbbva0j6ax6s].[sum:diff_LU_CLEAR_ARRIVAL:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.1ppnytu1osmsl61gnbbva0j6ax6s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ppnytu1osmsl61gnbbva0j6ax6s'>
            <column caption='total per' datatype='integer' name='[Calculation_402016675893510145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SUP_PER]+[OTH_PER]+[EMS_PER]' />
            </column>
            <column caption='total app' datatype='integer' name='[Calculation_402016675894751234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SUP_APP]+[EMS_APP]+[OTH_APP]' />
            </column>
            <column caption='Ems App' datatype='integer' name='[EMS_APP]' role='measure' type='quantitative' />
            <column caption='Ems Per' datatype='integer' name='[EMS_PER]' role='measure' type='quantitative' />
            <column caption='Oth App' datatype='integer' name='[OTH_APP]' role='measure' type='quantitative' />
            <column caption='Oth Per' datatype='integer' name='[OTH_PER]' role='measure' type='quantitative' />
            <column caption='Sup App' datatype='integer' name='[SUP_APP]' role='measure' type='quantitative' />
            <column caption='Sup Per' datatype='integer' name='[SUP_PER]' role='measure' type='quantitative' />
            <column caption='diff LU CLEAR ARRIVAL' datatype='integer' name='[diff_LU_CLEAR_ARRIVAL]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_402016675893510145]' derivation='None' name='[none:Calculation_402016675893510145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_402016675894751234]' derivation='None' name='[none:Calculation_402016675894751234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff_LU_CLEAR_ARRIVAL]' derivation='None' name='[none:diff_LU_CLEAR_ARRIVAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_402016675893510145]' derivation='Sum' name='[sum:Calculation_402016675893510145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_402016675894751234]' derivation='Sum' name='[sum:Calculation_402016675894751234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff_LU_CLEAR_ARRIVAL]' derivation='Sum' name='[sum:diff_LU_CLEAR_ARRIVAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ppnytu1osmsl61gnbbva0j6ax6s].[none:Calculation_402016675893510145:qk]' included-values='in-range'>
            <min>0</min>
            <max>15</max>
          </filter>
          <filter class='quantitative' column='[federated.1ppnytu1osmsl61gnbbva0j6ax6s].[none:Calculation_402016675894751234:qk]' included-values='in-range'>
            <min>0</min>
            <max>10</max>
          </filter>
          <filter class='quantitative' column='[federated.1ppnytu1osmsl61gnbbva0j6ax6s].[none:diff_LU_CLEAR_ARRIVAL:qk]' included-values='in-range'>
            <min>1380</min>
          </filter>
          <slices>
            <column>[federated.1ppnytu1osmsl61gnbbva0j6ax6s].[none:diff_LU_CLEAR_ARRIVAL:qk]</column>
            <column>[federated.1ppnytu1osmsl61gnbbva0j6ax6s].[none:Calculation_402016675894751234:qk]</column>
            <column>[federated.1ppnytu1osmsl61gnbbva0j6ax6s].[none:Calculation_402016675893510145:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ppnytu1osmsl61gnbbva0j6ax6s].[sum:Calculation_402016675893510145:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ppnytu1osmsl61gnbbva0j6ax6s].[sum:Calculation_402016675894751234:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ppnytu1osmsl61gnbbva0j6ax6s].[sum:Calculation_402016675893510145:qk] + [federated.1ppnytu1osmsl61gnbbva0j6ax6s].[sum:Calculation_402016675894751234:qk])</rows>
        <cols>[federated.1ppnytu1osmsl61gnbbva0j6ax6s].[sum:diff_LU_CLEAR_ARRIVAL:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Arrive time and Action time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.1ppnytu1osmsl61gnbbva0j6ax6s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ppnytu1osmsl61gnbbva0j6ax6s'>
            <column caption='Cont Loss' datatype='real' name='[CONT_LOSS]' role='dimension' type='ordinal' />
            <column caption='Cont Val' datatype='real' name='[CONT_VAL]' role='dimension' type='ordinal' />
            <column caption='total loss' datatype='real' name='[Calculation_402016675903655941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CONT_LOSS]+[PROP_LOSS]' />
            </column>
            <column caption='total val' datatype='real' name='[Calculation_402016675904225286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CONT_VAL]+[PROP_VAL]' />
            </column>
            <column caption='total inj' datatype='real' name='[Calculation_402016675904761863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FF_INJ]+[OTH_INJ]' />
            </column>
            <column caption='Ff Inj' datatype='integer' name='[FF_INJ]' role='measure' type='quantitative' />
            <column caption='Oth Inj' datatype='real' name='[OTH_INJ]' role='dimension' type='ordinal' />
            <column caption='Prop Loss' datatype='real' name='[PROP_LOSS]' role='dimension' type='ordinal' />
            <column caption='Prop Val' datatype='real' name='[PROP_VAL]' role='dimension' type='ordinal' />
            <column caption='diff ARRIVAL ALARM' datatype='integer' name='[diff_ARRIVAL_ALARM]' role='measure' type='quantitative' />
            <column caption='diff LU CLEAR ARRIVAL' datatype='integer' name='[diff_LU_CLEAR_ARRIVAL]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_402016675903655941]' derivation='None' name='[none:Calculation_402016675903655941:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_402016675904225286]' derivation='None' name='[none:Calculation_402016675904225286:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff_ARRIVAL_ALARM]' derivation='None' name='[none:diff_ARRIVAL_ALARM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff_LU_CLEAR_ARRIVAL]' derivation='None' name='[none:diff_LU_CLEAR_ARRIVAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_402016675903655941]' derivation='Sum' name='[sum:Calculation_402016675903655941:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_402016675904225286]' derivation='Sum' name='[sum:Calculation_402016675904225286:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_402016675904761863]' derivation='Sum' name='[sum:Calculation_402016675904761863:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff_ARRIVAL_ALARM]' derivation='Sum' name='[sum:diff_ARRIVAL_ALARM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff_LU_CLEAR_ARRIVAL]' derivation='Sum' name='[sum:diff_LU_CLEAR_ARRIVAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ppnytu1osmsl61gnbbva0j6ax6s].[none:Calculation_402016675903655941:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>200000.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1ppnytu1osmsl61gnbbva0j6ax6s].[none:Calculation_402016675904225286:qk]' included-values='in-range'>
            <min>2.0</min>
            <max>600000.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1ppnytu1osmsl61gnbbva0j6ax6s].[none:diff_ARRIVAL_ALARM:qk]' included-values='in-range'>
            <min>0</min>
            <max>500</max>
          </filter>
          <filter class='quantitative' column='[federated.1ppnytu1osmsl61gnbbva0j6ax6s].[none:diff_LU_CLEAR_ARRIVAL:qk]' included-values='in-range'>
            <min>6</min>
            <max>500</max>
          </filter>
          <slices>
            <column>[federated.1ppnytu1osmsl61gnbbva0j6ax6s].[none:diff_ARRIVAL_ALARM:qk]</column>
            <column>[federated.1ppnytu1osmsl61gnbbva0j6ax6s].[none:diff_LU_CLEAR_ARRIVAL:qk]</column>
            <column>[federated.1ppnytu1osmsl61gnbbva0j6ax6s].[none:Calculation_402016675903655941:qk]</column>
            <column>[federated.1ppnytu1osmsl61gnbbva0j6ax6s].[none:Calculation_402016675904225286:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ppnytu1osmsl61gnbbva0j6ax6s].[sum:diff_ARRIVAL_ALARM:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ppnytu1osmsl61gnbbva0j6ax6s].[sum:diff_LU_CLEAR_ARRIVAL:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1ppnytu1osmsl61gnbbva0j6ax6s].[sum:Calculation_402016675903655941:qk] + ([federated.1ppnytu1osmsl61gnbbva0j6ax6s].[sum:Calculation_402016675904225286:qk] + [federated.1ppnytu1osmsl61gnbbva0j6ax6s].[sum:Calculation_402016675904761863:qk]))</rows>
        <cols>([federated.1ppnytu1osmsl61gnbbva0j6ax6s].[sum:diff_ARRIVAL_ALARM:qk] + [federated.1ppnytu1osmsl61gnbbva0j6ax6s].[sum:diff_LU_CLEAR_ARRIVAL:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.1ppnytu1osmsl61gnbbva0j6ax6s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ppnytu1osmsl61gnbbva0j6ax6s'>
            <column caption='Cont Loss' datatype='real' name='[CONT_LOSS]' role='dimension' type='ordinal' />
            <column caption='Cont Val' datatype='real' name='[CONT_VAL]' role='dimension' type='ordinal' />
            <column caption='total per' datatype='integer' name='[Calculation_402016675893510145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SUP_PER]+[OTH_PER]+[EMS_PER]' />
            </column>
            <column caption='total app' datatype='integer' name='[Calculation_402016675894751234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SUP_APP]+[EMS_APP]+[OTH_APP]' />
            </column>
            <column caption='total loss' datatype='real' name='[Calculation_402016675903655941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CONT_LOSS]+[PROP_LOSS]' />
            </column>
            <column caption='total val' datatype='real' name='[Calculation_402016675904225286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CONT_VAL]+[PROP_VAL]' />
            </column>
            <column caption='total inj' datatype='real' name='[Calculation_402016675904761863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FF_INJ]+[OTH_INJ]' />
            </column>
            <column caption='Ems App' datatype='integer' name='[EMS_APP]' role='measure' type='quantitative' />
            <column caption='Ems Per' datatype='integer' name='[EMS_PER]' role='measure' type='quantitative' />
            <column caption='Ff Inj' datatype='integer' name='[FF_INJ]' role='measure' type='quantitative' />
            <column caption='Oth App' datatype='integer' name='[OTH_APP]' role='measure' type='quantitative' />
            <column caption='Oth Inj' datatype='real' name='[OTH_INJ]' role='dimension' type='ordinal' />
            <column caption='Oth Per' datatype='integer' name='[OTH_PER]' role='measure' type='quantitative' />
            <column caption='Prop Loss' datatype='real' name='[PROP_LOSS]' role='dimension' type='ordinal' />
            <column caption='Prop Val' datatype='real' name='[PROP_VAL]' role='dimension' type='ordinal' />
            <column caption='Sup App' datatype='integer' name='[SUP_APP]' role='measure' type='quantitative' />
            <column caption='Sup Per' datatype='integer' name='[SUP_PER]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_402016675903655941]' derivation='None' name='[none:Calculation_402016675903655941:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_402016675904225286]' derivation='None' name='[none:Calculation_402016675904225286:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_402016675893510145]' derivation='Sum' name='[sum:Calculation_402016675893510145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_402016675894751234]' derivation='Sum' name='[sum:Calculation_402016675894751234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_402016675903655941]' derivation='Sum' name='[sum:Calculation_402016675903655941:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_402016675904225286]' derivation='Sum' name='[sum:Calculation_402016675904225286:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_402016675904761863]' derivation='Sum' name='[sum:Calculation_402016675904761863:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ppnytu1osmsl61gnbbva0j6ax6s].[none:Calculation_402016675903655941:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>200000.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1ppnytu1osmsl61gnbbva0j6ax6s].[none:Calculation_402016675904225286:qk]' included-values='in-range'>
            <min>2.0</min>
            <max>600000.0</max>
          </filter>
          <slices>
            <column>[federated.1ppnytu1osmsl61gnbbva0j6ax6s].[none:Calculation_402016675903655941:qk]</column>
            <column>[federated.1ppnytu1osmsl61gnbbva0j6ax6s].[none:Calculation_402016675904225286:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ppnytu1osmsl61gnbbva0j6ax6s].[sum:Calculation_402016675903655941:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ppnytu1osmsl61gnbbva0j6ax6s].[sum:Calculation_402016675904225286:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ppnytu1osmsl61gnbbva0j6ax6s].[sum:Calculation_402016675904761863:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1ppnytu1osmsl61gnbbva0j6ax6s].[sum:Calculation_402016675903655941:qk] + ([federated.1ppnytu1osmsl61gnbbva0j6ax6s].[sum:Calculation_402016675904225286:qk] + [federated.1ppnytu1osmsl61gnbbva0j6ax6s].[sum:Calculation_402016675904761863:qk]))</rows>
        <cols>([federated.1ppnytu1osmsl61gnbbva0j6ax6s].[sum:Calculation_402016675894751234:qk] + [federated.1ppnytu1osmsl61gnbbva0j6ax6s].[sum:Calculation_402016675893510145:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.1ppnytu1osmsl61gnbbva0j6ax6s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ppnytu1osmsl61gnbbva0j6ax6s'>
            <column aggregation='Sum' caption='Act Tak1' datatype='integer' name='[ACT_TAK1]' role='dimension' type='ordinal' />
            <column caption='total per' datatype='integer' name='[Calculation_402016675893510145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SUP_PER]+[OTH_PER]+[EMS_PER]' />
            </column>
            <column caption='total app' datatype='integer' name='[Calculation_402016675894751234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SUP_APP]+[EMS_APP]+[OTH_APP]' />
            </column>
            <column caption='Ems App' datatype='integer' name='[EMS_APP]' role='measure' type='quantitative' />
            <column caption='Ems Per' datatype='integer' name='[EMS_PER]' role='measure' type='quantitative' />
            <column caption='Fd Name' datatype='string' name='[FD_NAME]' role='dimension' type='nominal' />
            <column caption='Oth App' datatype='integer' name='[OTH_APP]' role='measure' type='quantitative' />
            <column caption='Oth Per' datatype='integer' name='[OTH_PER]' role='measure' type='quantitative' />
            <column caption='Sup App' datatype='integer' name='[SUP_APP]' role='measure' type='quantitative' />
            <column caption='Sup Per' datatype='integer' name='[SUP_PER]' role='measure' type='quantitative' />
            <column-instance column='[ACT_TAK1]' derivation='Avg' name='[avg:ACT_TAK1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_402016675893510145]' derivation='Avg' name='[avg:Calculation_402016675893510145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_402016675894751234]' derivation='Avg' name='[avg:Calculation_402016675894751234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff_ARRIVAL_ALARM]' derivation='Avg' name='[avg:diff_ARRIVAL_ALARM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff_LU_CLEAR_ARRIVAL]' derivation='Avg' name='[avg:diff_LU_CLEAR_ARRIVAL:qk]' pivot='key' type='quantitative' />
            <column caption='diff ARRIVAL ALARM' datatype='integer' name='[diff_ARRIVAL_ALARM]' role='measure' type='quantitative' />
            <column caption='diff LU CLEAR ARRIVAL' datatype='integer' name='[diff_LU_CLEAR_ARRIVAL]' role='measure' type='quantitative' />
            <column-instance column='[FD_NAME]' derivation='None' name='[none:FD_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[diff_ARRIVAL_ALARM]' derivation='None' name='[none:diff_ARRIVAL_ALARM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff_LU_CLEAR_ARRIVAL]' derivation='None' name='[none:diff_LU_CLEAR_ARRIVAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ppnytu1osmsl61gnbbva0j6ax6s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ppnytu1osmsl61gnbbva0j6ax6s].[avg:diff_LU_CLEAR_ARRIVAL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ppnytu1osmsl61gnbbva0j6ax6s].[avg:diff_ARRIVAL_ALARM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ppnytu1osmsl61gnbbva0j6ax6s].[avg:ACT_TAK1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ppnytu1osmsl61gnbbva0j6ax6s].[avg:Calculation_402016675894751234:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ppnytu1osmsl61gnbbva0j6ax6s].[avg:Calculation_402016675893510145:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ppnytu1osmsl61gnbbva0j6ax6s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ppnytu1osmsl61gnbbva0j6ax6s].[avg:diff_LU_CLEAR_ARRIVAL:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ppnytu1osmsl61gnbbva0j6ax6s].[avg:diff_ARRIVAL_ALARM:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ppnytu1osmsl61gnbbva0j6ax6s].[avg:Calculation_402016675893510145:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ppnytu1osmsl61gnbbva0j6ax6s].[avg:Calculation_402016675894751234:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ppnytu1osmsl61gnbbva0j6ax6s].[avg:ACT_TAK1:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1ppnytu1osmsl61gnbbva0j6ax6s].[none:FD_NAME:nk]' direction='DESC' using='[federated.1ppnytu1osmsl61gnbbva0j6ax6s].[avg:diff_LU_CLEAR_ARRIVAL:qk]' />
          <filter class='quantitative' column='[federated.1ppnytu1osmsl61gnbbva0j6ax6s].[none:diff_ARRIVAL_ALARM:qk]' included-values='in-range'>
            <min>0</min>
            <max>5000</max>
          </filter>
          <filter class='quantitative' column='[federated.1ppnytu1osmsl61gnbbva0j6ax6s].[none:diff_LU_CLEAR_ARRIVAL:qk]' included-values='in-range'>
            <min>1</min>
            <max>40000</max>
          </filter>
          <slices>
            <column>[federated.1ppnytu1osmsl61gnbbva0j6ax6s].[none:diff_ARRIVAL_ALARM:qk]</column>
            <column>[federated.1ppnytu1osmsl61gnbbva0j6ax6s].[none:diff_LU_CLEAR_ARRIVAL:qk]</column>
            <column>[federated.1ppnytu1osmsl61gnbbva0j6ax6s].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ppnytu1osmsl61gnbbva0j6ax6s].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ppnytu1osmsl61gnbbva0j6ax6s].[none:FD_NAME:nk]</rows>
        <cols>[federated.1ppnytu1osmsl61gnbbva0j6ax6s].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
